<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tambaqui Recipes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
        }
        .menu {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        .menu a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .menu a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>›
<body>
    <div class="header">
        <h1>Tambaqui Recipes</h1>
    </div>
    <center>
    <img src="pictures/Tambaqui.webp" width="700" height="700"/>
    ›</center>
    <div class="menu">
        <a href="grilled-tambaqui.html">Grilled Tambaqui</a>
        <a href="tambaqui-moqueca.html">Tambaqui Moqueca</a>
        <a href="baked-tambaqui.html">Baked Tambaqui</a>
        <a href="tambaqui-stew.html">Tambaqui Stew</a>
        <a href="tambaqui-coconut-sauce.html">Tambaqui with Coconut Sauce</a>
       
    </div>
   
</body>
</html>
